<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>com.midoliy.owl</RootNamespace>
    <Version>0.0.1</Version>
    <Copyright>© 2022 Tatsuya Midorikawa. All rights rserved</Copyright>
    <AssemblyName>Owl.core</AssemblyName>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System.Console.fsi" />
    <Compile Include="System.fs" />
    <Compile Include="System.Console.fs" />
  </ItemGroup>
</Project>